{
  "npmClient": "pnpm",
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md", "lerna-debug.log"],
      "message": "chore: publish",
      "registry": "https://npm.pkg.github.com/"
    }
  }
}
